<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerkSnaps - Anime Rangers X</title>
    <link rel="icon" href="PerkSnaps.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Fira+Code:wght@400&family=Pixelify+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A1D; 
            color: #FFFFFF; 
            font-family: 'Poppins', sans-serif;
            margin: 0;
            position: relative;
        }
        .header {
            position: relative;
            height: 200px; 
            overflow: hidden;
            width: 100%;
        }
        .header video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        .header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(26, 26, 29, 0.7), rgba(26, 26, 29, 0.9));
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            box-sizing: border-box;
        }
        .header-content {
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .header .logo {
            display: flex;
            align-items: center;
            z-index: 3;
        }
        .header .logo img {
            height: 2.5rem;
            margin-right: 0.625rem;
        }
        .header .logo .perk, .header .logo .snaps {
            font-family: 'Pixelify Sans', sans-serif;
            font-weight: 700;
            font-size: 1.75rem;
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            letter-spacing: 0.05rem;
        }
        .header .logo .perk {
            color: #bf77f6;
        }
        .header .logo .snaps {
            color: #f5b941;
        }
        .nav {
            z-index: 3;
            position: relative;
        }
        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1.5rem;
        }
        .nav-list li {
            display: inline-block;
        }
        .nav-list a {
            color: #CCCCCC;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 400;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: all 0.3s ease;
        }
        .nav-list a:hover {
            color: #F5C242;
            background-color: rgba(47, 46, 65, 0.5);
        }
        .hamburger {
            display: none;
            font-size: 1.5rem;
            color: #CCCCCC;
            cursor: pointer;
            background: none;
            border: none;
            padding: 0.5rem;
        }
        #nav-toggle {
            display: none;
        }
        .container {
            display: flex;
            padding: 1.25rem;
        }
        .sidebar {
            width: 12.5rem;
            padding: 0.625rem;
            background-color: #2F2E41;
            border-radius: 0.3125rem;
            margin-right: 1.25rem;
            box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.3);
        }
        .sidebar h3 {
            color: #F5C242;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.625rem;
            display: flex;
            align-items: center;
        }
        .sidebar h3 i {
            margin-right: 0.5rem;
            color: #6C4C9B;
        }
        .sidebar .link-item {
            color: #CCCCCC;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin: 0.625rem 0;
            font-size: 0.875rem;
        }
        .sidebar .link-item i {
            margin-right: 0.5rem;
            color: #6C4C9B;
        }
        .sidebar .link-item:hover {
            color: #F5C242;
        }
        .content {
            flex: 1;
            padding: 1.25rem;
            background-color: #2F2E41;
            border-radius: 0.3125rem;
            box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.3);
        }
        .game-info {
            margin-bottom: 1.25rem;
            font-size: 1rem;
            color: #F5C242;
        }
        .description {
            margin-bottom: 1.25rem;
            font-size: 0.875rem;
            color: #CCCCCC;
        }
        .description p {
            margin: 0.3125rem 0;
        }
        .description span {
            color: #F5C242;
        }
        .divider {
            border-top: 1px solid #6C4C9B;
            margin: 1.25rem 0;
        }
        .featured-code {
            background-color: #1A1A1D;
            padding: 0.9375rem;
            border-radius: 0.3125rem;
            margin-bottom: 1.25rem;
            border-left: 0.25rem solid #F5C242;
        }
        .featured-code h3 {
            margin: 0 0 0.3125rem 0;
            color: #F5C242;
            font-size: 1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .featured-code h3 i {
            margin-right: 0.5rem;
            color: #6C4C9B;
        }
        .featured-code p {
            margin: 0;
            font-size: 0.875rem;
            color: #FFFFFF;
        }
        .featured-code .code {
            font-family: 'Fira Code', monospace;
            color: #00FF00;
        }
        .codes-table, .expired-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.25rem;
        }
        .codes-table th, .codes-table td, .expired-table th, .expired-table td {
            padding: 0.625rem;
            border-bottom: 1px solid #6C4C9B;
            text-align: left;
            color: #FFFFFF;
        }
        .codes-table th, .expired-table th {
            background-color: #1A1A1D;
            font-weight: 600;
        }
        .codes-table tr:hover, .expired-table tr:hover {
            background-color: #3f3e53;
        }
        .codes-table .working, .expired-table .expired {
            font-family: 'Fira Code', monospace;
        }
        .codes-table .working {
            color: #00FF00;
        }
        .expired-table .expired {
            color: #FF0000;
        }
        .code-container {
            display: flex;
            align-items: center;
            gap: 0.625rem;
        }
        .copy-btn {
            background: none;
            border: none;
            color: #F5C242;
            cursor: pointer;
            padding: 0;
        }
        .copy-btn:hover {
            color: #FFD54F;
        }
        .redeem-guide {
            margin-top: 1.25rem;
            padding: 0.9375rem;
            background-color: #1A1A1D;
            border-radius: 0.3125rem;
        }
        .redeem-guide h3 {
            color: #F5C242;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.625rem;
            display: flex;
            align-items: center;
        }
        .redeem-guide h3 i {
            margin-right: 0.5rem;
            color: #6C4C9B;
        }
        .redeem-guide ol {
            margin: 0;
            padding-left: 1.25rem;
            color: #CCCCCC;
            font-size: 0.875rem;
        }
        .redeem-guide li {
            margin-bottom: 0.3125rem;
        }
        .footer {
            background-color: #2F2E41;
            padding: 1.25rem;
            text-align: center;
            font-size: 0.75rem;
            color: #CCCCCC;
            border-top: 1px solid #6C4C9B;
            font-family: 'Poppins', sans-serif;
        }
        .footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.25rem;
            margin-bottom: 0.625rem;
        }
        .footer .footer-link {
            color: #F5C242;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin: 0 0.625rem;
        }
        .footer .footer-link i {
            margin-right: 0.3125rem;
            color: #6C4C9B;
        }
        .footer .footer-link:hover {
            color: #FFD54F;
            text-decoration: underline;
        }
        .footer .social-links {
            display: flex;
            justify-content: center;
            gap: 0.9375rem;
            margin-top: 0.625rem;
        }
        .footer .social-links a {
            color: #F5C242;
            text-decoration: none;
        }
        .footer .social-links a:hover {
            color: #FFD54F;
        }
        .back-to-top {
            position: fixed;
            bottom: 1.25rem;
            right: 1.25rem;
            background-color: #F5C242;
            color: #1A1A1D;
            padding: 0.625rem;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.3);
        }
        .back-to-top:hover {
            background-color: #FFD54F;
        }
        .see-more-btn {
            background-color: #F5C242;
            color: #1A1A1D;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 0.875rem;
            margin: 0.625rem 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .see-more-btn:hover {
            background-color: #FFD54F;
        }
        .expired-table tr.hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .header {
                height: 150px;
            }
            .header .overlay {
                padding: 1rem;
            }
            .header-content {
                flex-direction: column;
                align-items: stretch;
            }
            .header .logo {
                justify-content: center;
                margin-bottom: 0.5rem;
            }
            .header .logo img {
                height: 2rem;
            }
            .header .logo .perk, .header .logo .snaps {
                font-size: 1.4rem;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                letter-spacing: 0.05rem;
            }
            .hamburger {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
            .nav {
                width: 100%;
                display: none;
            }
            #nav-toggle:checked ~ .nav {
                display: block;
            }
            .nav-list {
                flex-direction: column;
                gap: 0.5rem;
                background-color: #2F2E41;
                padding: 1rem;
                border-radius: 0.3125rem;
                margin-top: 0.5rem;
            }
            .nav-list li {
                width: 100%;
                text-align: center;
            }
            .nav-list a {
                display: block;
                padding: 0.75rem;
                border-radius: 0.25rem;
            }
            .container {
                flex-direction: column;
                padding: 0.625rem;
            }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 1.25rem;
            }
            .content {
                width: 100%;
                padding: 0.625rem;
            }
            .codes-table, .expired-table {
                font-size: 0.75rem;
            }
            .codes-table th, .codes-table td, .expired-table th, .expired-table td {
                padding: 0.3125rem;
            }
            .back-to-top {
                bottom: 0.625rem;
                right: 0.625rem;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const backToTop = document.querySelector('.back-to-top');
            backToTop.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            const seeMoreBtn = document.querySelector('.see-more-btn');
            const expiredRows = document.querySelectorAll('.expired-table tr:not(.header-row)');
            let isExpanded = false;

            // Initially hide rows beyond the first 4
            expiredRows.forEach((row, index) => {
                if (index >= 4) {
                    row.classList.add('hidden');
                }
            });

            seeMoreBtn.addEventListener('click', () => {
                isExpanded = !isExpanded;
                expiredRows.forEach((row, index) => {
                    if (index >= 4) {
                        row.classList.toggle('hidden', !isExpanded);
                    }
                });
                seeMoreBtn.textContent = isExpanded ? 'See Less' : 'See More';
            });

            function copyCode(code) {
                navigator.clipboard.writeText(code).then(() => {
                    alert('Code copied to clipboard: ' + code);
                }).catch(err => {
                    console.error('Failed to copy code: ', err);
                });
            }

            // Make copy buttons work
            document.querySelectorAll('.copy-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const code = this.parentElement.querySelector('span').textContent;
                    copyCode(code);
                });
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <video autoplay muted loop>
            <source src="Anime Rangers.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay">
            <div class="header-content">
                <div class="logo">
                    <img src="PerkSnaps.png" alt="PerkSnaps Logo">
                    <h1><span class="perk">Perk</span><span class="snaps">Snaps</span></h1>
                </div>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <label for="nav-toggle" class="hamburger">
                    <i class="material-icons">menu</i>
                </label>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Game Mechanics</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <h3><i class="material-icons">link</i>Quick Links</h3>
            <a href="#" class="link-item"><i class="material-icons">home</i>Home</a>
            <a href="#" class="link-item"><i class="material-icons">update</i>Updates</a>
            <a href="#" class="link-item"><i class="material-icons">book</i>Guides</a>
            <a href="#" class="link-item"><i class="material-icons">event</i>Events</a>
            <a href="#" class="link-item"><i class="material-icons">support</i>Support</a>
        </div>
        <div class="content">
            <div class="game-info">
                <h2>Codes for Anime Rangers X</h2>
            </div>
            <div class="description">
                <p>Codes can either give <span>Stat resets</span> (or a stat refund "point"), <span>Titles</span>, <span>Money $</span>, or a certain duration of <span>2x Experience</span>.</p>
                <p>The duration of 2x Experience does stack and saves over rejoins.</p>
            </div>
            <div class="divider"></div>
            <div class="featured-code">
                <h3><i class="material-icons">star</i>Featured Code</h3>
                <p>Use code <span class="code">Im Back</span> to get 1,000 Gems, 25 Trait Rerolls!</p>
            </div>
            <div class="divider"></div>
            <h2>List of Codes</h2>
            <table class="codes-table">
                <tr>
                    <th>Working Codes</th>
                    <th>Reward</th>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="working">UPDATE 1</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>2,000 Gems, 25 Trait Rerolls, 2 Dr. Megga Punk units (Level 5+ required)</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="working">GHOUL!</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>75 Trait Rerolls (Level 50+ required)</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="working">SORRY4BUGS</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>20 Trait Rerolls (Level 5+ required)</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="working">DAILY FIX</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>15 Trait Rerolls</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="working">LiveLike</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>5 Trait Rerolls</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="working">10KFollowers</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 5 Trait Rerolls</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="working">CongratsFor1M</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>15 Trait Rerolls</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="working">SorryForIssues</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 50 Trait Rerolls</td>
                </tr>
            </table>
            <div class="divider"></div>
            <h2>Expired Codes</h2>
            <table class="expired-table">
                <tr class="header-row">
                    <th>Code</th>
                    <th>Reward</th>
                </tr>
                <tr>
                    <td><div class="code-container"><ded class="expired">125M Visits</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 10 Trait Rerolls, 500 Easter Eggs</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="expired">Easter Egg 2025!</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>2,000 Gems, 15 Trait Rerolls, 500 Easter Eggs</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="expired">100K CCU</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 15 Trait Rerolls, 500 Easter Eggs</td>
                </tr>
                <tr>
                    <td><div class="code-container"><span class="expired">Sorry For Event Bug</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 15 Trait Rerolls, 500 Easter Eggs</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">EASTER FAILING</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>Restored lost Easter unit</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">EASTER UNIT LOST</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>Restored lost Easter unit</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">99% Gift Fixed</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 10 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">Real Last Shutdown</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 5 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">20K Favorite</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 5 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">55K CCU</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 10 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">50K CCU</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>500 Gems, 5 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">40K Likes!</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>500 Gems, 5 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">45K CCU</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>1,000 Gems, 5 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">10K Favorites</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>500 Gems, 5 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">15K Likes</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>750 Gems</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">SRY FOR SHUTDOWN</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>250 Gems, 2 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">ROAD TO 1M VISIT!</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>250 Gems, 3 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">THX FOR 20K CCU</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>500 Gems, 5 Trait Rerolls, 5,000 Gold</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">1K Favorites</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>500 Gems, 5 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">Happy birthday to those born today ARX Release</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>500 Gems, 5 Trait Rerolls</td>
                </tr>
                <tr class="hidden">
                    <td><div class="code-container"><span class="expired">ARX Release!!!</span><button class="copy-btn"><i class="material-icons">content_copy</i></button></div></td>
                    <td>500 Gems, 5 Trait Rerolls</td>
                </tr>
            </table>
            <button class="see-more-btn">See More</button>
            <div class="divider"></div>
            <div class="redeem-guide">
                <h3><i class="material-icons">help</i>How to Redeem Codes</h3>
                <ol>
                    <li>Launch the game and open the main menu.</li>
                    <li>Click on the "Codes" button (look for the gift icon).</li>
                    <li>Enter the code in the text box and press "Redeem".</li>
                    <li>Enjoy your rewards!</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <a href="#" class="footer-link"><i class="material-icons">email</i>Contact Us</a>
            <a href="#" class="footer-link"><i class="material-icons">description</i>Terms of Service</a>
        </div>
        <p>Last Updated: May 26, 2025, 02:37 PM PST</p>
    </div>
    <div class="back-to-top">
        <i class="material-icons">arrow_upward</i>
    </div>
</body>
</html>
